####################JDBC\u914d\u7f6e####################
#java.naming.provider.url=t3://localhost:7004
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306:cyt_music
#jdbc.url=jdbc:mysql://localhost:3306/cyt_music?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://47.91.77.217:3306/zzttravel?useUnicode=true&characterEncoding=UTF-8
jdbc.password=jg9n3gkzeKisJV7
jdbc.username=root
#jdbc.username=scott
jdbc.maxActive=500
jdbc.maxIdle=30
jdbc.maxWait=1000
jdbc.poolPreparedStatements=false
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=5
system.dev.mode=false
remoting.annotation.scanpackage=com.cyt