log4j.rootLogger=DEBUG,CONSOLE,APP_FILE,ERROR_FILE


log4j.logger.com.ibatis=DEBUG,IBATIS_FILE
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG,IBATIS_FILE
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG,IBATIS_FILE
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,IBATIS_FILE
log4j.logger.java.sql.Connection=DEBUG,IBATIS_FILE
log4j.logger.java.sql.Statement=DEBUG,IBATIS_FILE
log4j.logger.java.sql.PreparedStatement=DEBUG,IBATIS_FILE
log4j.logger.java.sql.ResultSet=DEBUG
#log4j.additivity.com.ibatis=false

log4j.logger.org.apache.commons=WARN
log4j.logger.org.quartz=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=INFO
log4j.logger.org.jbpm=WARN
log4j.logger.net.rubyeye=WARN
log4j.logger.com.google.code=WARN
log4j.logger.cepLog.t2channel=WARN


#CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d] [%t] [%p] ---> %m%n
log4j.appender.CONSOLE.Threshold=debug

#APP_FILE
log4j.appender.APP_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APP_FILE.File=logs/app.log
log4j.appender.APP_FILE.append=true
log4j.appender.APP_FILE.encoding=GB18030
log4j.appender.APP_FILE.MaxFileSize=20MB
log4j.appender.APP_FILE.MaxBackupIndex=100
log4j.appender.APP_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APP_FILE.layout.ConversionPattern=[%d] [%t] [%p] ---> %m%n 


#ERROR_FILE
log4j.appender.ERROR_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_FILE.File=logs/error.log
log4j.appender.ERROR_FILE.Threshold=ERROR
log4j.appender.ERROR_FILE.append=true
log4j.appender.ERROR_FILE.encoding=GB18030
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=[%d] [%t] [%p] ---> %m%n 


#IBATIS_FILE
log4j.appender.IBATIS_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IBATIS_FILE.File=logs/ibatis.log
log4j.appender.IBATIS_FILE.append=true
log4j.appender.IBATIS_FILE.encoding=GB18030
log4j.appender.IBATIS_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.IBATIS_FILE.layout.ConversionPattern=[%d] [%t] [%p] ---> %m%n 

